{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookstoreDb": "server=127.0.0.1,1455;database=BookstoreDb;uid=sa;pwd=Password#123;TrustServerCertificate=Yes;"
  },
  "AllowedHosts": "*"
}
